<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PDF CSV using JS for Inovicing</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <h1> File Upload <span> Made by +name</span></h1>

<div class="custom-file-upload">
    <!--<label for="file">File: </label>-->
    <input type="file" id="file" name="myfiles[]" multiple />
</div>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
